MY TODOS:
personal todo list, but it is public, feel free to read it.

xfz:
 ☐ 微信支付开发文档

Stone:
 ☐ [下拉刷新实现的原理 看一下百万哥的](https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh.git)
 ☐ KVDB github: DBFlow
 ☐ [Android性能优化](http://www.stuq.org/courseware/966/1129)
 ☐ 刷新loading setrefreshing
 ☐ [Android 深入理解Android中的自定义属性](http://blog.csdn.net/lmj623565791/article/details/45022631) 
 ☐ Android测试框架引入，可以参考
    [android cleanArchitecture](https://github.com/android10/Android-CleanArchitecture)
    [Jake Wharton u2020](https://github.com/JakeWharton/u2020)


android-stack:

  ✔ 添加 css 这个页面实在是太丑了 @done (16-07-21 18:15)
  ✔ 使用了 hack css  @done (16-07-21 18:15)
  ✔ 添加访问统计之类的 @done (16-07-21 18:15)
  ☐ [this theme is cool](https://zeit.co/)
  ☐ [github blog theme 可以开一个 blog.andorid-stack.com](http://mazhuang.org/)
  ☐ 适配手机尺寸
  ☐ SEO
  ☐ 国际化

PlanTasks shortcut: 

   直接参考 https://packagecontrol.io/packages/PlainTasks
   * 加冒号分隔
   * ctrl + i 插入todo 
   * ctrl + shift + u open links
