<!doctype HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<title>android-stack</title>
		<link rel="stylesheet" href="./css/prism.css">
    	<link rel="stylesheet" href="./css/hack.css">
    	<link rel="stylesheet" href="./css/standard.css">	

		<style>

		/*	body {
			font-family: Tahoma;
			font-size: 10pt;
			line-height: 170%;
			padding: 0 10pt;
			}*/

			/*

			nav {
			background: white;
			color: white;
			overflow-x: hidden;
			overflow-y: auto;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			width: 200px;
			}
			*/

			/*
			header {
			padding-left: 200px;
			}

			article {
			padding-left: 200px;
			}

			footer {
			padding-left: 200px;
			}*/
			
		</style>

	</head>

	<body class="hack">
		<!-- 
		<header>
		<h1 id="android-slack">Android Slack</h1>

		</header> 
		-->

		<a href="https://github.com/andyiac/android-stack" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
		
		<nav>
		<ul>
<li class="level2"><a href="#1">构建工具</a></li><li class="level2"><a href="#2">打包</a></li><li class="level2"><a href="#3">安全</a></li><li class="level2"><a href="#4">架构</a></li><li class="level2"><a href="#5">DB</a></li><li class="level2"><a href="#6">网络</a></li><li class="level2"><a href="#7">图片加载</a></li><li class="level2"><a href="#8">依赖注入</a></li><li class="level2"><a href="#9">热修复</a></li><li class="level2"><a href="#10">RxJava</a></li><li class="level2"><a href="#11">AOP in android</a></li><li class="level2"><a href="#12">CustomView</a></li><li class="level2"><a href="#13">设计模式应用</a></li><li class="level2"><a href="#14">直播播放器</a></li><li class="level2"><a href="#15">性能优化</a></li><li class="level2"><a href="#16">及时通信 消息推送</a></li></ul>

		</nav>

		<div class="main container">
	
			<article>
				<h1 id="android-slack-pro">android slack pro</h1>
<p>宏观一点儿看 Android 世界的发展</p>
<p>宏观看问题，想问题前多想一个问题，宏观一点儿!</p>
<p>看看大公司、每次的 IO 大会、现在活动大家所关注的、牛X的人物都在关注那些方向 jakeWorten crisbin </p>
<h2 id="1">构建工具</h2>
<ul>
<li>ci</li>
</ul>
<h2 id="2">打包</h2>
<h2 id="3">安全</h2>
<h2 id="4">架构</h2>
<h2 id="5">DB</h2>
<ul>
<li>nosql</li>
</ul>
<h2 id="6">网络</h2>
<h2 id="7">图片加载</h2>
<h2 id="8">依赖注入</h2>
<h2 id="9">热修复</h2>
<h2 id="10">RxJava</h2>
<h2 id="11">AOP in android</h2>
<ul>
<li>已有系统添加log</li>
</ul>
<h2 id="12">CustomView</h2>
<h2 id="13">设计模式应用</h2>
<h2 id="14">直播播放器</h2>
<h2 id="15">性能优化</h2>
<h2 id="16">及时通信 消息推送</h2>

			</article>
			
			<footer>
				<p>Talk is cheap 部分 tips 整理收录在了我的 Android Demo 开源项目 <a href="https://github.com/andyiac/talkischeap">TalkIsCheap</a> 中。</p>
<p>Version 0.1.1</p>

			</footer>

		</div>
		
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69625956-4', 'auto');
  	ga('send', 'pageview');
	</script>
	<script async src='//www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->		
	
	</body>



</html>